API_KEY=AIzaSyAIu6iFLGm36ic1M9RxIdreESDV3wlsd8Y
AUTH_DOMAIN=pokedex-app-nb.firebaseapp.com
PROJECT_ID=pokedex-app-nb
STORAGE_BUCKET=pokedex-app-nb.appspot.com
MESSAGING_SENDER_ID=781568623442
APP_ID=1:781568623442:web:79b7a8d8569f47f5c4708b
MEASUREMENT_ID=G-8ZGJXX27HR